# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace, atom-workspace atom-text-editor':
  'ctrl-alt-o': 'frames-preview:toggle'
  'ctrl-alt-p': 'frames:preview'

#'.platform-darwin .frames-preview':
#  'cmd-+': 'frames:zoom-in'

#'.platform-win32 .frames-preview, .platform-linux .frames-preview':
#  'ctrl-+': 'frames:zoom-in'
